{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Unreal MCP Bridge",
	"Description": "Editor-only TCP bridge exposing Unreal Editor tools to an external MCP (Model Context Protocol) server. AI-assisted authoring scaffold.",
	"Category": "Editor",
	"CreatedBy": "FatumGame",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "UnrealMCPBridge",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "RemoteControl",
			"Enabled": true,
			"Optional": true
		}
	]
}
